apiVersion: v1
kind: Pod
metadata:
  labels:
    k8s-app: etcd-manager-main
  name: etcd-manager-main
  namespace: kube-system
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - mkfifo /tmp/pipe; (tee -a /var/log/etcd.log < /tmp/pipe & ) ; exec /ko-app/etcd-manager
      --backup-store=s3://kops-kops-state-dev-ap-southeast-1/awslab.mhosen.com/backups/etcd/main
      --client-urls=https://__name__:4001 --cluster-name=etcd --containerized=true
      --dns-suffix=.internal.awslab.mhosen.com --grpc-port=3996 --peer-urls=https://__name__:2380
      --quarantine-client-urls=https://__name__:3994 --v=6 --volume-name-tag=k8s.io/etcd/main
      --volume-provider=aws --volume-tag=k8s.io/etcd/main --volume-tag=k8s.io/role/control-plane=1
      --volume-tag=kubernetes.io/cluster/awslab.mhosen.com=owned > /tmp/pipe 2>&1
    env:
    - name: ETCD_MANAGER_DAILY_BACKUPS_RETENTION
      value: 90d
    image: registry.k8s.io/etcd-manager/etcd-manager-slim:v3.0.20250917@sha256:3b8eeeef21b10f32ccd5ca58394d5f48fd3cacc40b6db7160e52fd7f0af5290d
    name: etcd-manager
    resources:
      requests:
        cpu: 200m
        memory: 100Mi
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /rootfs
      name: rootfs
    - mountPath: /run
      name: run
    - mountPath: /etc/kubernetes/pki/etcd-manager
      name: pki
    - mountPath: /opt
      name: opt
    - mountPath: /opt/etcd-v3.4.13
      name: etcd-v3-4-13
    - mountPath: /opt/etcd-v3.4.3
      name: etcd-v3-4-13
    - mountPath: /opt/etcd-v3.5.0
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.1
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.13
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.17
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.21
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.24
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.3
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.4
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.6
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.7
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.5.9
      name: etcd-v3-5-24
    - mountPath: /opt/etcd-v3.6.5
      name: etcd-v3-6-5
    - mountPath: /var/log/etcd.log
      name: varlogetcd
  hostNetwork: true
  hostPID: true
  priorityClassName: system-cluster-critical
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  volumes:
  - hostPath:
      path: /
      type: Directory
    name: rootfs
  - hostPath:
      path: /run
      type: DirectoryOrCreate
    name: run
  - hostPath:
      path: /etc/kubernetes/pki/etcd-manager-main
      type: DirectoryOrCreate
    name: pki
  - emptyDir: {}
    name: opt
  - image:
      pullPolicy: IfNotPresent
      reference: registry.k8s.io/etcd:v3.4.13@sha256:04833b601fa130512450afa45c4fe484fee1293634f34c7ddc231bd193c74017
    name: etcd-v3-4-13
  - image:
      pullPolicy: IfNotPresent
      reference: registry.k8s.io/etcd:v3.5.24@sha256:251e7e490f64859d329cd963bc879dc04acf3d7195bb52c4c50b4a07bedf37d6
    name: etcd-v3-5-24
  - image:
      pullPolicy: IfNotPresent
      reference: registry.k8s.io/etcd:v3.6.5@sha256:042ef9c02799eb9303abf1aa99b09f09d94b8ee3ba0c2dd3f42dc4e1d3dce534
    name: etcd-v3-6-5
  - hostPath:
      path: /var/log/etcd.log
      type: FileOrCreate
    name: varlogetcd
status: {}
